{
  "name": "aula2-v1.1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "env PORT=3000 node index.js",
    "dev": "env PORT=3000 nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "5.0.0-beta.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
